{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=Stock4Db;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
